spring.application.name=Zenon





server.port=3307

spring.datasource.url=jdbc:mysql://localhost:3306/zenon
spring.datasource.username=root
spring.datasource.password=5086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


